<Window x:Class="OPG_Jonathan_Carlsson_SYSM9.Views.TwoFactorAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPG_Jonathan_Carlsson_SYSM9.Views"
        mc:Ignorable="d"
        Title="TwoFactorAuthWindow" Height="350" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Two-Factor-Authentication" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
            <TextBlock Grid.Row="1"
                       Text="A verification code has been sent to your email."
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Please enter the 6-digit code:"
                           HorizontalAlignment="Center"
                           FontSize="15"/>
                <!--BINDING HERE TO TWOFA-INPUT-->
                <TextBox Grid.Row="1"
                         Text="{Binding EnteredCode}"
                         FontSize="15"
                         TextAlignment="Center"/>
            </Grid>
            <!--BINDING HERE TO COMMAND FOR VERTIFICATION-->
            <Button Grid.Row="3"
                    Command="{Binding ConfirmCodeCommand}"
                    Content="Verify"
                    FontSize="15"
                    Margin="20"/>
        </Grid>
    </Grid>
</Window>
